<!DOCTYPE HTML>
<html class="no-js">
    <head>
    <!-- Basic Page Needs

    Good for you! You are a curious one, we encourage curiosity.

    See something awry? Want to maintain this site? Let's talk!

  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SecDSM</title>
    <meta name="description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="keywords" content="security network information security meetup group citysec">
    <meta name="author" content="SecDSM">
    <meta property="og:image" content="https://secdsm.org/images/og-logo.png">
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:site_name" content="SecDSM">    
    <meta property="og:url" content="https://secdsm.org">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SecDSM">
    <meta property="og:description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="twitter:title" content="SecDSM" />
    <meta name="twitter:description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA." />
    <meta name="twitter:image" content="https://secdsm.org/images/og-logo.png" />
    <meta name="twitter:creator" content="@secdsm" />
   
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <!-- Color Style -->
    <link href="../colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="../js/modernizr.js"></script><!-- Modernizr -->
    <script src="../js/jquery-3.1.1.min.js"></script> <!-- Jquery Library Call -->
    <script src="../js/helper-plugins.js"></script> <!-- Helper Plugins -->
    <script src="../js/bootstrap.js"></script> <!-- UI -->
    <script src="../js/waypoints.js"></script> <!-- UI -->
    <script src="../js/init.js"></script> <!-- All Scripts -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript" src="https://js.stripe.com/v3/"></script>
    <script type="text/javascript">
        Stripe.setPublishableKey('pk_live_1OYeqXlfVL8fVEJOSTiBWGIc');
    </script>
    </head>
    <body class="home">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
        <div class="body">
        <!-- Start Site Header -->
            <header class="site-header">
                <div class="container-spec">
                    <div class="site-logo">
                        <h1>
<!--                            <a href="index.html"><img src="images/logo.png" alt="Logo"></a> -->
                        </h1>
                    </div>
                <!-- Main Navigation -->
                    <nav class="main-navigation">
                        <ul class="sf-menu">
                            <li><a href="../index.html#home">Home</a></li>
                            <li><a href="../index.html#schedule">Schedule</a></li>
                            <li><a href="../index.html#events">Events</a></li>
                            <li><a href="../index.html#venue">Venue</a></li>
                            <li><a href="../archives">Archives</a></li>
                            <li><a href="../index.html#slack">Slack</a></li>
                            <li><a href="../about">About</a></li>
                            <li><a href="../merch">Merch</a></li>
                        </ul>
                     </nav>
                     <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                </div>
            </header>
            <!-- End Site Header -->
            <div class="main" role="main">
                <div id="content" class="content full">
                    <!-- Home Section Content -->
                    <section class="onepage-section" id="shirts">
                        <div class="spacer-30"></div>
                        <div class="container">
                            <header class="onepage-section-headers text-align-center">
                                <h3 class="page-title">Merchandise</h3>
                                <h2 class="lead">Shirts (and other items) are for sale at each meeting and online</h2>
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="../images/polos.png">
                                        </div>

                                        <div class="item">
                                          <img src="../images/tshirt.png">
                                        </div>

                                        <div class="item">
                                            <img src="../images/hat.jpg">
                                        </div>
                                        <div class="item">
                                            <img src="../images/patch.png">
                                        </div>                                        
                                    </div>

                                    <!-- Left and right controls -->
                                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </header>
                            <div id="merch" class="tab-pane merch">
                                <form id="payment-form" name="payment-form" class="payment-form" method="POST" action="../api/merch.php" oninput="var delivery_cost = 0;if(delivery.value == 'Delivery') {delivery_cost = '6.80'};tshirt_cost.value = tshirt_q.valueAsNumber * 20; polo_cost.value = polo_q.valueAsNumber * 40; stocking_cost.value = stocking_q.valueAsNumber * 20; patch_cost.value = patch_q.valueAsNumber * 5; grand_total.value = parseInt(tshirt_cost.value) + parseInt(polo_cost.value) + parseInt(stocking_cost.value) + parseInt(patch_cost.value) + parseInt(donation.value) + parseFloat(delivery_cost)">
                                    <div class="row">
                                        <div class="col-md-12 merch">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Item</th>
                                                        <th>Size</th>
                                                        <th>Quanity</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="merch-item">
                                                            <p class="lead">T-Shirt</p>
                                                            <p>T-shirts are a Gildan "SoftStyle" 100% Ring Spun Cotton T-Shirt.</p>
                                                        </td>
                                                        <td>
                                                            <select class="form-control input-lg" name="tshirt_size" id="tshirt_size">
                                                                <option>Small</option>
                                                                <option>Medium</option>
                                                                <option>Large</option>
                                                                <option>X-Large</option>
                                                                <option>2X-Large</option>
                                                                <option>3X-Large</option>
                                                                <option>4X-Large</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <input type="number" name="tshirt_q" id="tshirt_q" class="form-control input-lg" min="0" max="10" step="1" value="0">
                                                            <input type="hidden" id="tshirt_cost" class="form-control input-sm" min="0" value="0" >
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="merch-item">
                                                            <p class="lead">Polo</p>
                                                            <p>Polos are a Red House Ottoman Performance Polo with custom embroidered SecDSM logo.</p>
                                                            <p>A distinctive ottoman rib knit gives refined style, while moisture-wicking performance delivers cooling confidence. Exceptional stretch for unencumbered movement. Contrast neck and side vent taping. Self-fabric collar, three-button placket and open hem sleeves. </p><p>Made of 5.9-ounce, 92/8 polyester/spandex.</p>
                                                        </td>
                                                        <td>
                                                            <select class="form-control input-lg" name="polo_size" id="polo_size">
                                                                <option>Small</option>
                                                                <option>Medium</option>
                                                                <option>Large</option>
                                                                <option>X-Large</option>
                                                                <option>2X-Large</option>
                                                                <option>3X-Large</option>
                                                                <option>4X-Large</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <input type="number" name="polo_q" id="polo_q" class="form-control input-lg" min="0" max="10" step="1" value="0">
                                                            <input type="hidden" id="polo_cost" class="form-control input-sm" min="0" value="0" >
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="merch-item">
                                                            <p class="lead">Stocking</p>
                                                            <p>Stocking caps are custom embroidered with SecDSM logo.</p>
                                                        </td>
                                                        <td>N/A</td>
                                                        <td>
                                                            <input type="number" name="stocking_q" id="stocking_q" class="form-control input-lg" min="0" max="10" step="1" value="0">
                                                            <input type="hidden" id="stocking_cost" class="form-control input-sm" min="0" value="0" >
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="merch-item">
                                                            <p class="lead">Patch</p>
                                                            <p>Patches are custom embroidered with SecDSM logo. They measure 3.5 x 2.25 </p>
                                                        </td>
                                                        <td>N/A</td>
                                                        <td>
                                                            <input type="number" name="patch_q" id="patch_q" class="form-control input-lg" min="0" max="10" step="1" value="0">
                                                            <input type="hidden" id="patch_cost" class="form-control input-sm" min="0" value="0" >
                                                        </td>
                                                    </tr>                                                       
                                                    <tr>
                                                        <td>
                                                            <p class="lead">Add A Donation</p>
                                                        </td>
                                                        <td></td>
                                                        <td>
                                                            <input type="number" name="donation" id="donation" class="form-control input-lg" min="0" value="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="lead">Select an Option</p>
                                                        </td>
                                                        <td></td>
                                                        <td>
                                                            <select class="form-control input-lg" name="delivery" id="delivery">
                                                                <option>Pick-up</option>
                                                                <option>Delivery</option>
                                                            </select>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="lead"></p>
                                                            <input type="button" id="checkout" data-toggle="modal" data-target="#checkoutModal" name="checkout" class="btn btn-primary btn-lg btn-block" value="Checkout">
                                                        </td>
                                                        <td></td>
                                                        <td>
                                                            <p class="lead">Grand Total</p>
                                                            <input type="number" name="grand_total" id="grand_total" class="form-control input-lg" min="0" value="0" readonly="readonly">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <span class="payment-errors"></span>
                                        </div>
                                    </div>
                                    <div id="checkoutModal" class="modal fade" role="dialog">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">SecDSM Checkout</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <section class="onepage-section" id="checkout">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email" required />
                                                                </div>
                                                            </div>
                                                             <div class="row">
                                                                 <div class="col-md-12">
                                                                     <input type="text" name="name" id="name" class="form-control input-lg" placeholder="Name on Card" data-stripe="name" required/>
                                                                 </div>
                                                             </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <input type="text" name="address" id="address" class="form-control input-lg" placeholder="Street Address" data-stripe="address_line1" required/>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <input type="text" name="city" id="city" class="form-control input-lg" placeholder="City" data-stripe="address_city" required/>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <input type="text" name="state" id="state" class="form-control input-lg" placeholder="State" data-stripe="address_state" required/>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <input type="text" name="zip" id="zip" class="form-control input-lg" placeholder="Zip" data-stripe="address_zip" required/>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <input class="form-control input-lg clearme" type="text" size="20" maxlength="20" data-stripe="number" placeholder="Card Number" autocomplete="off" required/>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <div class="input-group">
                                                                        <input class="form-control input-lg clearme" type="number" size="2" maxlength="2" data-stripe="exp_month" placeholder="MM" autocomplete="off" required/>
                                                                        <span class="input-group-addon">/</span>
                                                                        <input class="form-control input-lg clearme" type="number" size="2" maxlength="2" data-stripe="exp_year" placeholder="YY" autocomplete="off" required/>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <input class="form-control input-lg clearme" type="number" size="4" maxlength="4" data-stripe="cvc" placeholder="CVC" autocomplete="off" required/>
                                                                </div>
                                                            </div>
                                                            <div id="payment_message"></div>
                                                        </div>
                                                    </section>
                                                </div>
                                                <div class="modal-footer">
                                                   <input type="hidden" id="form_name" name="form_name" value="merchandise" />
                                                   <input type="submit" id="payment_submit" name="payment_submit" class="btn btn-primary btn-lg btn-block" value="Buy It!"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- Start site footer bottom -->
            <footer class="site-footer-bottom gray-bg padding-tb20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-left">
                            &copy; 2017 SecDSM. All Rights Reserved.
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 copyrights-right">
                        <ul class="social-icons pull-right">
                            <li><a href="https://twitter.com/secdsm" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://secdsm.slack.com/" target="_blank"><i class="fa fa-slack"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        <!-- End site footer -->
        </div>
    </body>
</html>
